# PandaBot

./: .env.example  .gitattributes  .gitconfig  .gitignore  AI_INSTRUCTIONS.md  Bump-Version.ps1  CHANGELOG.md  DEVELOPMENT.md  Directory.Packages.props  Generate-Changelog.ps1  PandaBot.sln  cspell.json  discover_schema.py  find_crafting.py  project.toml  readme.md  sample_data.py  sample_data_api.py  setup-hooks.bat  setup-hooks.sh
.githooks/: pre-commit  pre-commit.ps1
.github/: copilot-instructions.md
.github/deployment/: DEPLOYMENT_SETUP.md  pandabot.service
.github/workflows/: deploy.yml  dotnet.yml
src/PandaBot/: .gitignore  PandaBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PandaBot/Attributes/: DeferAttribute.cs
src/PandaBot/Core/Data/: PandaBotContext.cs  PandaBotContextFactory.cs
src/PandaBot/Core/Models/: GuildSettings.cs
src/PandaBot/Core/Services/: CommandHandler.cs  DiscordBotService.cs  InteractionHandler.cs  LoggingService.cs
src/PandaBot/Extensions/: ServiceCollectionExtensions.cs
src/PandaBot/Migrations/: 20260120121931_InitialCreate.Designer.cs  20260120121931_InitialCreate.cs  20260120135039_AddImageCachingAndRelationships.Designer.cs  20260120135039_AddImageCachingAndRelationships.cs  20260120141610_AddItemSearchIndexes.Designer.cs  20260120141610_AddItemSearchIndexes.cs  20260120150822_AddItemEnhancedFields.Designer.cs  20260120150822_AddItemEnhancedFields.cs  20260120152851_AddRecipeViewsField.Designer.cs  20260120152851_AddRecipeViewsField.cs  20260131215000_AddCertificationLevelToRecipes.Designer.cs  20260131215000_AddCertificationLevelToRecipes.cs  20260131223821_RegenerateSnapshot.Designer.cs  20260131223821_RegenerateSnapshot.cs  20260131230729_InitialCreate.Designer.cs  20260131230729_InitialCreate.cs  20260205133447_AddUexItemCache.Designer.cs  20260205133447_AddUexItemCache.cs  20260205142702_AddUexVehicleCache.Designer.cs  20260205142702_AddUexVehicleCache.cs  PandaBotContextModelSnapshot.cs
src/PandaBot/Models/: CodexItem.cs  GameModulesConfig.cs  LearnableRecipe.cs  SupabaseConfig.cs  UEXConfig.cs
src/PandaBot/Models/AshesOfCreation/: CachedCraftingRecipe.cs  CachedItem.cs  CachedMob.cs  CachedRecipeIngredient.cs  CachedVendor.cs  MobItemDrop.cs  MobRecipeDrop.cs
src/PandaBot/Models/ReturnOfReckoning/: RORStatus.cs
src/PandaBot/Models/StarCitizen/: Category.cs  CommodityData.cs  ItemCache.cs  ItemData.cs  VehicleCache.cs  VehicleData.cs
src/PandaBot/Modules/AoC/: CodexComponentsModule.cs  CodexModule.cs
src/PandaBot/Modules/AshesOfCreation/: AshesItemModule.cs  AshesModule.cs
src/PandaBot/Modules/Core/: AboutModule.cs  AdminModule.cs  ServerinfoModule.cs
src/PandaBot/Modules/Generals/: AboutModule.cs  ServerinfoModule.cs
src/PandaBot/Modules/PathOfExile/: PathOfExileModule.cs
src/PandaBot/Modules/ReturnOfReckoning/: RORModule.cs
src/PandaBot/Modules/StarCitizen/: StarCitizenModule.cs
src/PandaBot/Properties/: launchSettings.json
src/PandaBot/Services/: AshesCodexService.cs  DiscordBotService.cs  SupabaseCodexService.cs
src/PandaBot/Services/AshesOfCreation/: AshesForgeApiService.cs  AshesForgeDataCacheService.cs  AshesItemService.cs  AshesRecipeService.cs  ImageCacheService.cs  ItemCacheBackgroundService.cs
src/PandaBot/Services/PathOfExile/: PathOfExileStatusService.cs
src/PandaBot/Services/ReturnOfReckoning/: RORStatusService.cs
src/PandaBot/Services/StarCitizen/: StarCitizenStatusService.cs  UEXCommodityService.cs  UEXItemCacheInitializerService.cs  UEXItemService.cs  UEXVehicleCacheInitializerService.cs  UEXVehicleService.cs
src/PandaBot/Utils/: JsonHelper.cs
src/PandaBot/Utils/Helpers/: ImageCacheHelper.cs
tools/VersionManager/: Program.cs
