<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>9.0.0</AspireVersion>
    <AspnetVersion>9.0.0</AspnetVersion>
    <EfcoreVersion>9.0.0</EfcoreVersion>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
		<PackageVersion Include="Discord.Net" Version="3.18.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
      </ItemGroup>
</Project>