<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PandaBot</RootNamespace>
    <AssemblyName>PandaBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <UserSecretsId>ca866cec-4adc-4fb2-b01f-ffc1982d3939</UserSecretsId>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <!-- Validate version consistency after build -->
  <Target Name="ValidateVersionConsistency" AfterTargets="Build">
    <PropertyGroup>
      <!-- Repository root is 2 levels up from this file -->
      <RepoRoot>$(MSBuildThisFileDirectory)../..</RepoRoot>
      <!-- Normalize to handle any trailing slashes -->
      <RepoRootNormalized>$([System.IO.Path]::GetFullPath('$(RepoRoot)'))</RepoRootNormalized>
      <!-- Construct path with forward slashes for cross-platform compatibility -->
      <VersionManagerPath>$(RepoRootNormalized)/artifacts/bin/VersionManager/release/VersionManager.dll</VersionManagerPath>
    </PropertyGroup>
    <Message Text="Validating version consistency from: $(RepoRootNormalized)" Importance="high" />
    <Exec Command="dotnet &quot;$(VersionManagerPath)&quot; validate" 
          WorkingDirectory="$(RepoRootNormalized)"
          ContinueOnError="false" />
  </Target>

</Project>
